{
  "name": "@dxcat/vue-particles.js",
  "version": "0.1.3",
  "license": "MIT",
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "particles",
    "particles.js",
    "vue-component",
    "vue-particles"
  ],
  "main": "./dist/@dxcat/vue-particles.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name @dxcat/vue-particles.js ./src/vue-particles.js/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "description": "Vue.js component for [particles.js](https://vincentgarreau.com/particles.js/) with a full customization support!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DxCat/vue-particles.js.git"
  },
  "author": "DxCat",
  "bugs": {
    "url": "https://github.com/DxCat/vue-particles.js/issues"
  },
  "homepage": "https://github.com/DxCat/vue-particles.js#readme"
}
